SECRET_KEY=your django secret key
HOST=your host/domain. For example: http://localhost:8000

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your email address
EMAIL_HOST_PASSWORD=your generated email password
DEFAULT_FROM_EMAIL=E-commerce app
ADMIN_EMAIL=admin@example.com

# Frontend app url, for creating a link
# to send in 'reset password' email
FRONTEND_APP_URL=for example http://localhost:3000